<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>옛한글로 일본어 표기</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            color: #444;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        textarea {
            width: 80%;
            height: 120px;
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none; /* 크기 조절 비활성화 */
            text-align: left; /* 글자 정렬 왼쪽으로 설정 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .output {
            margin-top: 20px;
            padding: 10px;
            font-size: 18px;
            background-color: #fff;
            border: 1px solid #ddd;
            width: 80%;
            height: 120px;
            overflow-y: auto; /* 내용이 많을 경우 스크롤 가능 */
            white-space: pre-wrap; /* 줄바꿈을 유지합니다 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
<script src="kuro.js"></script>
</head>
<body>
    <h1>옛한글로 일본어 표기</h1>
    <p>옛한글로 더욱 정확하게 일본어를 표기합니다. (한자 미지원)</p>
    <a href="https://newhajinyoon.github.io/jptools/k2h">한자를 가나로 변환하기</a>
    <textarea id="japaneseInput" placeholder="여기에 히라가나/가타카나를 입력하세요..."></textarea>
    <div class="output" id="koreanOutput"></div>
    <script src="https://unpkg.com/wanakana"></script>

    <script src="script.js"></script>
</body>
</html>
